spring.application.name=gateWay

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka


server.port=8082

spring.cloud.gateway.routes[0].id=dpk
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/emp/**

#spring.cloud.gateway.routes[1].uri=http://localhost:8080
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/emp/{uid}


#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/emp/string