spring.application.name=eureka-registery


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.server.max-threads-for-peer-replication=0
#eureka.server.enable-self-preservation=false

server.port=9000
