spring.application.name=banking1consumer1

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10ms
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=20ms
# Rate Limiter Configuration
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=500ms
# Bulkhead Configuration
resilience4j.bulkhead.instances.myBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.myBulkhead.maxWaitDuration=10ms
# Time Limiter Configuration
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=20ms


