spring.application.name=banking1

#server.port=90


spring.datasource.url=jdbc:mysql://localhost:3306/npcibatch6
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
