spring.application.name=banking1

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/npcibatch6
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka


# Time Limiter Configuration (make sure timeout is less than the delay)
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=20ms

# Circuit Breaker Configuration (optional but can help if other things fail)
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10ms
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10

# Retry Configuration (optional)
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=20ms




# Enable SSL
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=deepak
server.ssl.key-alias=mykey
server.ssl.key-store-type=JKS
server.ssl.protocol=TLS

